<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="main1.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <title>Document</title>
</head>

<body class="d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-inline-block">
    <div class="v252_3"> <img src="" alt="">

        <div class="v252_7">
            <div class="v252_8"></div><span class="v252_9"><a
                    href="Mes livres.html" class="s">Voir mes livres</a></span>
        </div>
        <div class="v252_10"><span class="v252_11">S</span><span class="v252_12">D</span><span
                class="v252_13">Y</span><span class="v252_14">K</span></div>
        <div class="name"></div>
        <div class="name"></div><span class="v252_17">Je pense donc j’écris</span><span class="v252_18">SOMAKPO
        </span><span class="v252_19">David</span><span class="v252_20">Kabod</span><span class="v252_21">Y</span><span
            class="v252_22"></span>
        <div class="v252_41"></div><span class="v252_23">Kabod David SOMAKPO est un penseur, coach de vie, mentor,
            entrepreneur, </br>
            conférencier, auteur, compositeur et écrivain béninois.</span>
        <div class="v358_5">
            <div class="v358_6"></div>
        </div>
        <div class="v252_24"></div>
        <div class="v445_95"></div>
        <div class="v445_97"></div><span class="v252_415">PERFECTIO</span><span class="v252_416">A PROPOS DE</span>

        <img src="Entoure.jpg" alt="Entoure.jpg" class="v252_32">

        <span class="v252_37">QUELQUES OUVRAGES</span>
        <div class="v252_417"></div><span class="v252_418"><a href="Mes livres.html" style="color: white;">Voir tous mes livres</a></span>
        <span class="v252_39">MES DERNIERS ARTICLES</span>
        <div class="v252_40"></div>
        <div class="v252_42"></div>
        <div class="v252_43"></div><span class="v252_47">CONTACTEZ PERFECTIO
        </span>
       
        <span class="v252_61">A propos</span>
        <span class="v252_4"><a
                href="contact.html"
                class="s">Contact</a></span>
        <span class="v252_62"><a
                href="Blogs.html"
                class="s">Blog</a></span>
        <div class="v252_330"></div>
        <div class="v252_331"></div>
        <div class="v252_332"></div>
        <div class="v252_333"></div>
        <div class="v252_5"></div>
        <span class="v252_6"><a
                href="Mes livres.html"
                class="s">Mes
                livres</a></span>
        <div class="v252_334"></div><span class="v252_335">Publié Mon Oct 08 2028</span><span
            class="v252_336">L’Education comme la clé de voûte de l’insertion professionnelle : repenser nos
            priorités</span><span class="v252_337">Les programmes de mentorat sont-ils efficaces pour faciliter
            l’insertion professionnelle des étudiants, ou renforcent-ils les inégalités sociales ?</span><span
            class="v252_338">L’insertion professionnel comme parcours individuel : nécessité de se connaître pour
            réussir
        </span><span class="v252_339">Publié Mon Oct 08 2028</span><span class="v252_340">Publié Mon Oct 08
            2028</span><span class="v252_341"><a href="articles4.html" class="s">LIRE TOUT L’ARTICLE</a></span>
            <span class="v252_342"><a href="articles9.html" class="s">LIRE TOUT L’ARTICLE</a></span>
            <span class="v252_343"><a href="articles7.html" class="s">LIRE TOUT L’ARTICLE</a></span>
        <div class="v252_344"></div>
        <div class="v252_345"></div>
        <div class="v252_360"></div><span class="v252_361"><a
                href="Blogs.html"
                class="s">Voir mon blog</a></span>
        <span class="v252_363">
            <p>
            <h2>PERFECTIO est un
                blog qui aborde la thématique
                de l’orient&aation scolaire et professionnelle, un sujet d’actualité
                pour la couche juvénile souvent sans armes face aux difficultés
                de l’inserton professionnelle.</h2>

            <h2>Perfectio vise à vous accompagner dans le processus de
                votre nsertion professionnelle tout en vous fournissnt des outils
                sur la question, des articles et même des livres servant de
                formation sur le développement personnelle : un indispensable
                pour réussir son orientation scolaire et professionnelle.</h2>

            <h2>Ce blog dispose également d’une communauté où vous
                échangerez avec des centaines d’autes qui vivent et d’autres
                qui vecu votre même réalité.</h2>
            </p>
        </span>
        <div class="name"></div>
        <div class="v252_365"></div>
        <div class="v252_379"></div>
        <div class="v252_380"></div>
        <div class="v252_381"></div>
        <div class="v252_382"></div>
        <div class="v252_383"></div>
        <div class="v252_384"></div>
        <div class="v252_385"></div>
        <div class="v252_386"></div>
        <div class="v252_387"></div>
        <div class="v252_388"></div>
        <div class="v252_389"></div>
        <div class="v252_390"></div>
        <div class="v252_391"></div><span class="v252_392">Télécharger</span><span
            class="v252_393">Télécharger</span><span class="v252_394">Télécharger</span><span
            class="v252_395">Télécharger</span><span class="v252_396">Parlant de politique, au lieu de nous attarder sur
            celle politicienne, il urge d'ouvrir les yeux sur les stratégies actuelles conduisant à la conquête d'une
            nation car il serait utopique de penser que la disparition de l'ère des royaumes et les nombreuses années
            écoulées après le colonialisme ont pour autant chassé du milieu des hommes l'esprit impérialiste, seul
            l'Afrique et quelques pays se reposent encore sur leurs lauriers contemplant des indépendances
            factices.</span><span class="v252_397">Parlant de politique, au lieu de nous attarder sur celle
            politicienne, il urge d'ouvrir les yeux sur les stratégies actuelles conduisant à la conquête d'une nation
            car il serait utopique de penser que la disparition de l'ère des royaumes et les nombreuses années écoulées
            après le colonialisme ont pour autant chassé du milieu des hommes l'esprit impérialiste, seul l'Afrique et
            quelques pays se reposent encore sur leurs lauriers contemplant des indépendances factices.</span><span
            class="v252_398">L'eau est trouble et nombreux sommes-nous à y nager . Et ce qui est marrant est qu'elle le
            devient davantage chaque jour qui passe et le nombre de ces victimes ne fait que s'accroître. On pourrait
            alors se demander qui trouble cette eau et pour quelle raison ? Qui sont ceux qui y nagent et comment s'en
            défaire ? Contre peut-être votre attente, je n'ai pas la réponse à ces préoccupations, </span><span
            class="v252_399">L’avenir : le à venir est un monde que l’humain veut s’approprier, qu’il essaye d’annoncer,
            de prédire, afin de mieux s’y préparer. C’est un monde d’infinies possibilités dans lequel l’humain désire
            plonger le regard, contempler et au mieux si possible le modifier c’est-à-dire l’orienter en sa faveur.
            Dans cette course à l’infini, l’humain est venu à oublier qu’il n’y a rien de nouveau sous le soleil, que ce
            qui était est ce qui est, et que ce qui est ; est ce qui sera. Ainsi donc l’avenir est dans l’-être- et non
        </span>
        <div class="v252_400"></div>
        <div class="v252_401"></div>
        <div class="v252_402"></div>
        <div class="v252_403"></div><span class="v252_404">LA CONQUETE MODERNE</span><span class="v252_405">LE NOUVEL
            ORDRE MONDIAL</span><span class="v252_406">LA CONQUETE MODERNE</span><span class="v252_407">LE POLITIQUEMENT
            CORRECT ET L’ALLERGE AUX CACAHUETES</span><span class="v252_408">KABOD DAVID SOMAKPO</span><span
            class="v252_409">KABOD DAVID SOMAKPO</span><span class="v252_410">KABOD DAVID SOMAKPO</span><span
            class="v252_411">KABOD DAVID SOMAKPO</span><span class="v252_413">PERFECTIO</span>
        <div class="v252_426"></div>
        <div class="v252_427"></div><span class="v252_428"><a href="Mes livres.html" class="s">Obtenir nos livres</a></span>
        <span class="v252_429"><a href="https://wa.me/message/74CNU5ILWAMLI1" class="s">Rejoindre la communauté PERFECTIO</a></span>
        <div class="v258_8"></div><span class="v258_9"><a
                href="Blogs.html" class="m">Voir plus
                d’articles</a></span>
        <div class="v453_5"> 
            <div class="v252_362"></div>
            <div class="v452_3"></div>
        </div>
    </div>
</body>

</html>
